<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QLNS.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QLNS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QLNS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QLNS.exe" size="711568">
      <assemblyIdentity name="QLNS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dznrwRzy7APJyTs9l1LY6j2COMM2F46Avj7wBO2Dgv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons\analytics.png" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2TxFeY7b3pfH3NpkeUe6N6N1mjSE3PYMxfUXQEjVoZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\budget.png" size="2089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P+oOwpPtYwNDDd7Y+lq7gGZDiuM5x8EJkWu4G3eztX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\business.png" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qLMdgD1DUTo1VsJrPzgMLs/XNSuKh7Xr7vMf/lNLx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\check (1).png" size="888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tj+7WNqIN60nGEF1PeGJgPtRqyc8jSrd2TIwyhzBI9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\checklist.png" size="1552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zyR3AEJp2SqgyQ5QUVWi80Gbmyin6D+7YUpxKSnTn9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\check-out.png" size="862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o5IXUQbKvGfP1HSVUftK2CbN7iytdjEDIgBP8Xy9Zhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\depar.png" size="1759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DVJm6HzkMDwafM4k4Ilcr+nBGu6L9wy+thpmjTSgiUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\deparment.png" size="2035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2Sm0L67svs7U/zHUVKKboAU8thq9YrsP6wRcMDi7ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\employee.png" size="2325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vf4GVpSmb/Te5YgjOaPNzBGW8FL8zwt7CnEIj0gw4jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\hard-work.png" size="2152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXWJWVHwpfNi65a4mdtGmFx+h9x71Rxiv6ZTMhKK33M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\health-insurance.png" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pLXU5669jhTi4AlviadGD3z+Uft3zVYHtRFDC5+3yxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\hire.png" size="1976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f2NZVkRhgYhhRAcEZ7Oe8yEaM/Yil4JuiVkpk9tPdFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\job-seeking.png" size="2838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAR6yF4XZ0n2kypfCZgjbYmwZBIYHP2SEQtmyP9StXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\logout.png" size="1093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+WVUY0A4/6MOvmv69R/9kOKnUnk4O7Goq52ERD2jiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\money.png" size="1261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>stqqZIKu04MhRFsmGZkd9Kl9bgZCYCmG15R6serTpYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\multiply.png" size="396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Swb0LCZOVfyvNTuLyobXmgKj53scWmgXrbZTTjMg7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\resign.png" size="1739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uc20FxwNfwbWT8uUmhvn9PlbG0NkPtL8nJRv6Xt2kxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\salary(1).png" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bE2CHUv1EE8kXYCAVbxL6T1dnQzop0IMdKr9GYf/vtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\salary.png" size="1390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2czBNrnq+NbYPIvyvLiz8YyO+qn7rbIx5lHh6K7Zkxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\secure.png" size="1576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYPrXVt2rPU63uyPafiL98cZ5pcdZbvzgHk8kTnbxXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\subsidy.png" size="2269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVYS9q4sVuvy4g11uUv2XVpXWIK7EAxR8P2ERWt1CKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\task.png" size="1571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJAEOun4PGDmG4l6gE7L4SxR1R16bOQv9u/IpkYJVaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\user.png" size="1918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ucSc/be22hKKHQy7dysfKhy7DLXQY3ndFABpesRG/0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QLNS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resource\background.png" size="63211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LUQG/ALomnBq6R+Ska9Q7KSm+TJcOlXzWFbGLYLMcRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resource\bgpage.jpg" size="340623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvdSFtsIV37HcihI33jtb/ne94002bfIHifoie3sR9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resource\logo.png" size="24147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CMhyq+301NlPWo4Ule/uGTcCW5eCIE3WCapTYNXulDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resource\teamwork (1).png" size="11993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XSwTb93lJ3ABtnyZKIiDkDgh8d2dJSIhWVPlNLH2GIA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>